$font-stack:    Helvetica, sans-serif
$primary-color: #333

// there is an abundance of knowledge on the internet, but it's important to
// properly utilize it.
body
  font: 100% $font-stack
  color: $primary-color
